WpfApp5/EventsWindow.xaml

<Window x:Class="WpfApp5.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="EventsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Height="70" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Margin="5" Width="80" Height="20" x:Name="LoginButton" HorizontalAlignment="Left" Content="Войти" VerticalAlignment="Center" Click="LoginButton_OnClick" />
            <TextBox x:Name="SearchTextBox" Width="240" Height="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="CRUDStaskPanel" Orientation="Horizontal">
                <Button Margin="0 0 0 20" Width="80" Height="20" x:Name="FilterButton" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FilterButton_OnClick" Content="Поиск" />
                <DatePicker Height="25" VerticalAlignment="Top" x:Name="DatePicker" SelectedDateChanged="DatePicker_OnSelectedDateChanged"></DatePicker>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="listi" Margin="5, 80, 5, 5" ItemsSource="{DynamicResource ResourceKey=k}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EventName}" Width="100">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StartDate}">Дата начала</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DaysCount}">Дней</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=City.CityName}">Город</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>