WpfApp5/EventDetailsWindow.xaml

<Window x:Class="WpfApp5.EventDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="EventDetailsWindow" MinHeight="450" MinWidth="550" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   MinWidth="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="IdTextBox" Text="Автоматически" Grid.Row="0" HorizontalAlignment="Left" IsEnabled="False"/>
        <TextBox x:Name="EventNameTextBox" Grid.Row="1" MaxLength="250" />
        <DatePicker Height="25" VerticalAlignment="Center" x:Name="DatePicker" SelectedDate="01.01.2025" Grid.Row="2" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Slider x:Name="DaysSlider" Value="1" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" Width="200"/>
            <TextBlock Text="{Binding ElementName=DaysSlider, Path=Value}"/>
        </StackPanel>
        <ComboBox x:Name="CityComboBox" Width="200" Height="20"  Grid.Row="4" HorizontalAlignment="Left" SelectedIndex="0" DisplayMemberPath="CityName" ItemsSource="{DynamicResource ResourceKey=Cities}" />
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left"  Margin="5" Click="CancelButton_Click"/>
            <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="5" Click="OkButton_Click"/>
        </StackPanel>
        
        <TextBlock Text="Id" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Text="Название" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Дата" Grid.Column="2" Grid.Row="2"/>
        <TextBlock Text="Количество дней" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="Город" Grid.Column="2" Grid.Row="4"/>

    </Grid>
</Window>
