WpfApp5/MemberRegWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Создать участника" Height="380" Width="750"  MinWidth="600" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.8*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <Label Height="36">Id Number:</Label>
            <Label Height="36" >ФИО*:</Label>
            <Label Height="36" >Пол*:</Label>
            <Label Height="36" >Роль*:</Label>
            <Label Height="36" >Email*:</Label>
            <Label Height="36" >Телефон*:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox MaxLength="10" Margin="5, 8" x:Name="IdTextBlock" Text="Автоматически" IsEnabled="False"/>
            <TextBox MaxLength="180" Margin="5, 8" x:Name="FullNameTextBlock"/>
            <ComboBox ItemsSource="{Binding Gender}" SelectedIndex="0" Margin="5, 8" x:Name="SexComboBox"/>
            <ComboBox ItemsSource="{Binding Role}" SelectedIndex="0" IsEnabled="False" Margin="5, 8" x:Name="RoleComboBox"/>
            <TextBox MaxLength="180" Margin="5, 8" x:Name="EmailTextBlock"/>
            <TextBox MaxLength="20" Margin="5, 8" x:Name="PhoneTextBlock"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom" Margin="0, 40" HorizontalAlignment="Right">
            <Label Height="36">Пароль*:</Label>
            <Label Height="36" >Повтор пароля:</Label>
            <CheckBox Margin="5, 8" x:Name="VisibleCheckBox" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
            <Image Margin="0, 10"  Width="140" Height="180"/>
            <PasswordBox MaxLength="180" Margin="5, 8" x:Name="PasswordTextBlock"/>
            <PasswordBox MaxLength="180" Margin="5, 8" x:Name="Password2TextBlock"/>
            <Label Margin="5, 8" Content="Видимый пароль"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10" Width="60" Content="Ok" x:Name="OkButton" Click="OkButton_Click"/>
                <Button Margin="10" Width="60" Content="Отмена" x:Name="CancelButton" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
