WpfApp5/ModeratorRegWindow.xaml

<Window x:Class="WpfApp5.ModeratorRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Создать модератора/жюри" Height="380" Width="750" MinWidth="600" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.8*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right">
            <Label Height="36">Id Number:</Label>
            <Label Height="36" >ФИО:</Label>
            <Label Height="36" >Пол:</Label>
            <Label Height="36" >Роль:</Label>
            <Label Height="36" >Email:</Label>
            <Label Height="36" >Телефон:</Label>
            <Label Height="36" >Направление:</Label>
            <Label Height="36" >Направление</Label>
            <Label Height="36" >Мероприятие:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Margin="5, 8" x:Name="IdTextBlock" Text="Автоматически" IsEnabled="False"/>
            <TextBox Margin="5, 8" x:Name="FullNameTextBlock"/>
            <ComboBox Margin="5, 8" x:Name="SexComboBox"/>
            <ComboBox Margin="5, 8" x:Name="RoleComboBox"/>
            <TextBox Margin="5, 8" x:Name="EmailTextBlock"/>
            <TextBox Margin="5, 8" x:Name="PhoneTextBlock"/>
            <TextBox Margin="5, 8" x:Name="SpecTextBlock"/>
            <CheckBox Margin="5, 8" x:Name="AddToEventCheckBox"/>
            <ComboBox Margin="5, 8" x:Name="EventComboBox"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom" Margin="0, 40" HorizontalAlignment="Right">
            <Label Height="36">Пароль (8 символов):</Label>
            <Label Height="36" >Повтор пароля:</Label>
            <CheckBox Margin="5, 8" x:Name="VisibleCheckBox" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
            <Image Margin="0, 10" Width="140" Height="180"/>
            <PasswordBox Margin="5, 8" x:Name="PasswordTextBlock"/>
            <PasswordBox Margin="5, 8" x:Name="Password2TextBlock"/>
            <Label Margin="5, 8" Content="Видимый пароль"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10" Width="60" Content="Ok" x:Name="OkButton" Click="OkButton_Click"/>
                <Button Margin="10" Width="60" Content="Отмена" x:Name="CancelButton" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
