WpfApp5/UserWindow.xaml

<Window x:Class="WpfApp5.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Профиль" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20">
                <Image x:Name="UserImage" Height="200" />
                <Button Margin="0, 20" x:Name="ProfileButton" Height="100" Content="Мой профиль" IsEnabled="False" />
                <Button Margin="5" x:Name="LoginButton" Height="20" Content="Выйти" Click="LoginButton_Click" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock x:Name="GreetText" Height="80" HorizontalAlignment="Center" FontSize="24"/>
                <Button x:Name="EventsButton" Margin="10" Content="Мероприятия" MinHeight="80" Click="EventsButton_Click"/>
                <Button x:Name="MembersButton" Margin="10" Content="Участники" MinHeight="80" Click="MembersButton_Click" />
                <Button x:Name="JudgesButton" Margin="10" Content="Жюри" MinHeight="80"  Click="JudgesButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
